nnonfflcon· 1111111 40‘7

1111111111 11111111 carpes fata. Ne'c 1111111111,
Mae 1111111111. . niuea inplebant mummia vaccae‚.
Sed tota ini-dulcis 111111111111111111111.

Sin ad bella magis fludiu.mtu1masqueseroces.‚
Aut Alphea 'rotis praelabi numina Pisae, · 180
Et louisin lucu 11111111 agitate volantis: , ·

⁹ nimus

..,111’1111111·1.1111,τ11111111ῑ;111.11
quitur. 1111111111. 177 »uulgaria nonnulli Pinriani, item apud Phi·¹ 1
hngyr. 11 Nonium, qua buna 11 Valgium olim vsusn suffic notant· · ·
Gnmmatici. nd communem 1161111111 1111ἀί1 aliorum sexiptuxaz
nfflralio, nnumin, wlcraria, 11111 fiagmvatic. ἦ m. px.. 1111111111.
nu, 1111111111, vt in Medic. a ps. m.. 1111111111. 178, Ee fragm,
tic. 1111111111 Μ1ὥ1.1111.ρ1. consume 1111111111. 1111. comm

thud. mimumnasnnnvtn. 1818111111 vaus Mad.
1111111111 fragm. κἰςίε.

cum frondes, exiles, tenues, 11111111111111.. qupd solebant
parum succosas. nuscum pa. maiores facere, prisci patres·
pauor Georg. IV, 131, parua familias 11 agricolae. Ambi· ’
grana habens„ vt satis docue- guum qufdem per verba est,

re viri dofflfaetiamPhilar· vtrum fecerim nxvarmne
gyr. h 1. 111111. h'erbae ac 11111111 videtur probabihum es·
calami palustris gentis, ea· fe alterum, manibus olim
deur 111111 eypna noſtra habe· mulgendo fuiffe ‘lac subduc·
tur. 10118111111111,171151111 tuni.
etiam smum sata, fierbps 179--18n sin mgis est
nouenaesegetis·vid.vom R'. studium, 11111111(νὶ ¹63)
R. 11, ς,1τ. pullos (igitunquae de vitulis
17⁸6 -ι-ιφς. Praeceptum praecepit, ad equos iugo rus·
11111111 ueteribus et recentio- titoque vsui destinatos non
ribus, cnm-de benuo, 111111 minus pertinen). ad balla
111 om'llo geuene repetitum. 1111111111. vfiun bellinum,
1111111111.1111,1,ιγ.001111 ‚¹ aut 1111111111, [.]1111,11111111,
Vll, 4, 3. Geopon.xvn1‚3 totis. quadrigaewn 1111111111·
11111. Etpulehriversus Cal. ne, [cil. magis nudjum ess.
Furni} 111111, 11111111 aliis ’0111111111111111 Olympico cum
findani: Pam eamn fimi loqui, Euthiam, quod 111,
m fin} cmpeudia emi. De· Ι1111111111 iuxta Alphemn· &idn
,41111111 niueos 11111111 casm v.19. 111-111101111111 erat ssa· ·
“8⁸⁰3 Nam 11·όί 1111111111 fe· dium, vt exStmbnneetBau·
Μ <olunt 11111111. Addit sani-1 appare& ,
⁸ Cc4 ¹82-184·

 

