’..·. · 111111111111111191111

45 Depreffn 1111411111 iam, 141114 mihi taurus ,111119
1113111141,.1111111.1111111111 splendescese 11111111,
lll‘a seges demum votis xespondet auati . ¹

14411111,111144111111111, 111 fugata 1111111 111 1 J
' · 1113

μ4.46111111111111111’1”1114.111111111111111111131111113111111113
’.· 11-1μ101111111117914 4411111111. 11111111ῑυί111.4891·11
⁶1ss ΜΜ11111111Ε11111413111111111Ῐ &bgr 1111111111ἰιιίῘι dun ’

his—gibbi& effiofflffl tepo' pm? η”ἐπρω ὦτὲςᾶρᾶτεςηασυ· 4
m, 1111111111 et 1111111, 1. ad σι etc. Hoc vero 1111111111, 1

111041.. 45114. Quam οῖ’· vt solem 11 [rigas ager senet}

nate pro. iam 111111111111’ ηι,1’πωιχαμασᾶᾓ4391λικσ·
1111111111 faciendum est! Lu 141, vt ulem Theophr. paul
πο111,1ο9 m 1111111111- 11111111 bisvem, (3111114
vblido ..11491111 bidenti lugam. 1111111111111111111-1131111111111
‹ ms 1111111 mffisproscindm (v'ere 11111111) >temnam-
aram'sm , tintalisimidit. 11ὰ531ιπε1
4·7. 48.- 1111 ken-›- 111 Exere. 131111. p. 51.0 11111111 ’
fiae 91111, bis fr'igora sa‘n· apud Theocr. 111 XXV, 25,
je. figessth l. est amager. vbi 'deAugiae opibus: τρὶπὸ·
’1,11411111141-’114 ,1,11Η1441144141 λρις 11141111 1111111 1111141
iam· inde a Probo.¹ vt 141111 βᾶλλαμκ 494* ”75⁸⁸ κέλησιν
9111111 haec eum 114ρο111 1411114. Vulganor tamen ter
tertia, qm vulgo 19111114 111 1111111111 usus (οξ. Arat. 11111
1114111111ε,1144 νει-ς 31111414. de lentisco. latine
ineunoe aget prchindnqtur, vemt C1e de Dm 1‚9), 114111
aestate notarem, anamma iam 11111ὸά1 aetate, ficum· 1
tertiarum, 11414111111111 911111419334. 44814461, ’
¹ 11111111 111111. 219 sqq et qt 15111411 Imoripsefloffiffl ¹
1411111. c. Colum. 11, 4etII, 1411111111 Iliad. ε, 541. 542,
8. At enimiiagricolae, qui et 0114111. 41144, Ρ11111110·
1111111111111111311111111ν1111111111.. 141111 1111111Ι
mam culturae ponebant qm- versus 11111911111491 quani
ttr arabant, semel quidem seri fulco Virgilius psillium
, 111111111111111 mamni, tum 9911113Ῑ1,σι11111411,191111κ
vere anni sequentis, mox effe segetem, quae bis solen
aestate, tandem austumno, bissrigora suffice,- cum scih·
omn sationis 1111141141 innaret. cet vulgo trina aratione dt-
6111111 id soVenne 11111111-11111131111111111111111111111, h.
1111111,ν1 conigas eTheophr. 1111111911 v Varr. 1, 29. cf.
Cauffithtfflssasm'n'm 313934 09111111 4, 4,

,,...

 

