354 Ρ. 1711161111 MARONIS

· Tondenturcytisr, taedarsrlua alta ministrat,
Pascunturque ignes 11οᾶ1111ιὶ, 111111ιί1111111111111111.Ι
Et dubitant homines serere, atque inpendere euram—i
ι Quid maiora sequar? salices humilesque genestae,
f 435 Aut iliae pecori frondem, aut pudoribus vmbras
Sufficiunt3 saepemque sarisf et pabula melli.
Et ruuat undantem buxo spediare Cytorum,
Naryciaeque

4³² 1111111111 a Goth. pr: 11 vno 11111111 um· ιιι vnur Pierii,
nimirum Romanus, dui> 1111111. ι1ῦο.11.111.11111111’(11111.4111111.
&lest 433 1111111 1111 versus e Mediceu,· 11 ruerat eerfini tolutim¹
Sed sententie versum 1111011111 111111 excidere potuit. Versus peric
111 praeclarum-uras Goth. pr. 11 111. Dan.,nunnullreque 11111111-
einum. 1111111111ιά1111116011111. 4111111111.ιῶ
conieiiebetio. Schrader. gruflae 111 antrqurs scr br Pierius 1111111,
vid. sup. v 12’. 435Ε11 ιιιιιι perun multus legere nurerum ιιι Ser¹
vhnis umbrae pustl’ieriuin Heinss, emelioribur. niterer· 1111,

431 An surr 111 ruent 1411111111 apud Herus Scribuntet ’

0111111111,Οέ11111111161111111111. Errsrliv'ngu.

1111.Αᾱοιι11111111111111
11111111111111311.1.311
auia virgulta. 431. 3011111111
, inter arbusculas apud The0·'
phrast. etPh'n. Cytisum Mu
, raucae videri a puetis intelli·
gi, docet Martinus ad 11.1.
’11 sup. ad Ecl. 11, 64. Mox

in pedestri oratione sssrudiura ,

fuisset, taedas filtra uu'uistra'r,
quibus, flu vnde, ignes pascun-
ι rur. 433. Quae curn ita 11111,
Ι11111111 debebunt homines 11-
-rere eas arbores, et hoc

’111111 111111 maiores 12111111

poffint. Cerda, praeeunte

8111111, fic exponit: Quid}

infrssanr' ιιι narrandis commu 1
dis maiorum arborum (111111-
een inodo egerat) , cunr sali· =
ces et genestae etiarn 11111111
rufinus suas. 3111111111. .

11111111. Mox 435 illustr

sermonis¹ venustate abundet,
’11 vulgaris strudinra 1111111
11111.1111·111111111111 1111111
1111111111 pabulum, vmbri?

nula, saepes, rnel praebere

.quidquid operae est‚'' 1111111- pecori, capellis. 436. [ιιι

¹pendere? forme orationis

11111 1111111111111, 807 Ει 1111 1 etium, 1111111111 vidimus, nu

bream adhuc virtutem extm-
denserier.
’ 434. dudd maiora sequar?

nun modo egri aran, 1111111

du 413, sunt arboreta u·
neae, olintu- pabula apr· 1

burs variare oratione 1111·

wigeri rntiu‘ne: Quorsum 111. quisrtiore, melli dixin

sr‘ 111 maiora commemorem.

Scilicet, cum utilitates rot ac mum formulam 11οὲ11111ιί1·

437.1.οιιιιυιιι.’11111. Pn'

111

 

