, 311 q 1. 11111111 11110111

1 Totaque turiferis Panuhuia pinguis arenis.'
’140 Haec loca non tauri spirantes naribus ,ignem
¹ lnuertere ,, satis inmanis dentibus hyd1i3
· r Nec galeis denfisque virum seges horruit tratis:
Sed-grauidae fruges et Bacchi Mafficus humor
, 1111111115 tenent oleae armentique 11111.

’145 Hinc 11111111 equus eampo sese arduus infert3
. · . Hinc albi, Clitumne, greges, ’11 maxuma taurus
Ι ’ ⁸ Vifflma,
‚¹³⁹ Putps 'effe Tutum. sed variantportre· 111 effipia multis
111οὰ11, vt nrhritutu statuere potiri. ι 1401111111 canite.
spirantis 11111111. duo. '141 {mmmsunre Heius.. 11111. ἐπι-ω’

Goth. pr. try-tris Medic. 141111. videtur legisse Auster 11111111
-111156111111111111111111167. 11111111Ιί11. tuomum:

χ minirum. qui Pinianus nonnuttos et 11111111 suot sequutus qur [ustu-
με. lupitdiceoadditumanrnnusec.. Dtefliniibb.Eurni.,in Re.
gio Martini, 11 Gptirano [11. ,ohacsarmmtaqzoe luta edit. Argunt„

, notante Reiski03 ab interpolrtrice vu‘que manu. 1⁰. Schrader. ten.
111111 arbustaque. Quod sane et ipsum· setri'poffet3 vtitie viribus ιι
:vox occurrit. Verum poeta transitum ud greges fieti. 145 mc boc
11 sequ. vrrsu Ert. 1 m. see. ,146 Hr'ne atti, ryteryu Goth. [11. 1 ιι.
““ p'r. 1111111111 schol. Cruqu. Horat. Ori. Nn. 11111· neg.

· , Martini curu Eri
11111111 vehtrtdissut: tle tti- ad expugnandum velius cot-
1111111141. 139. Pan· thhicum profeflu saris, et vi.
11111, Arabiae regio, seu risarmatis hinc enascentibus,
Arabia nunc est3 proprie iu· qui sparti died. v. Apoiluu.
· sula fabulosa Euemeri, λι1111- ΙΙΙ, 409 sqq. menie (pm
uiae 11 Oriente 111181, Ἰ111111,1111111111511 pne.
quam ex Ennii Euemeru no· senti) pulchrius quarn extitit,

· 'ratvirgitiur cf. Diod.V‚ 41, 1111111111. Versusm
etti et ibi diuersa est insula translatus ex Lucret. V, 29
turifera. pinguis, 11119111- EeBr'onudr'uqu'spr'rmr...
tertuspingue‚quudres1uae ribusr'gnm. 143.srugesm.

· naturam haben-aut territis, 1111111111. 1111011119.

' nubiferis armis, solo arenosa, MonsMaffim, 0111111111,ιά
cui frutex turis innascitur, h. Sinueffirm, vitibus oqufitnr.

pro ture, de quo vid. Pliu. 145 -147, Ornatiffimi

xu, 14,s,36 sqq. tnpruu veriurpror-irritaiia' equire
diceres: 11111111 seium, quoti boues praestantes uastatur.
fertrpingue tus. alturnam, Vmbriae Cisapen.
140—143. Nutu tabulate uiuae fluuius, vbi 111111 vr·
11111111 draconis 11 {usone 11111 Merum Tinipu Ι[1

mic-rt.

 

