GEQRGICONLIB.1V ¹ 501

sivero, quoniam casus apibus'quoque nostros
Vtra tulit, 111111 languebunt corpora morb03
Quod iam non dubiis poteris cognoscere figniso
Continuo 211 aegris alius eolor; horrida voltum
Deformat mutiero turn corpora luce carentum 255
Exponam 121112, 21 tristia funera ducunt;
Aut illae pedibus connexae ad limina pendent,
Aut intus clausis conflantur in aedibus ornnes,
ignauaeque fame et connato> frigore pigrae.
Tum sonus auditur grauior, trafflmque susurrant: 260

Frigidus

, astanuatuorepodburrn.Obionguri’ierii,Gorbsee. uostris·
11212. 21 aliquot apud Pieriurn. 252 aristonem. 122. hoembure
Moret. pr. 1212 pro morooVoff. alter. Eadem variatio Georg. 111,
557. 2111. 112121. ad Ouid. Met. XV. ⁶27. ²⁵4 “tertrametro 2112
Medio. arn. pr. 12222122 1221111121 112112. 21 2211211212. pro diu. 1211.
255 Differo-et 22211 1122111121. 21 terpora Donat. ad Terent. Hecyr. 11,
2, 27· ²⁵7 ao 1111212221 quoniam negant in morbis r'd 121212 bea ¹
ri, vt plures io uuae niodum, 21292111, conglobatae 21122 ex 21111
pendeam 1211 tum singular paffim haerere. 2222122211.,21112.
Porrot ,112112 11122 aliquot apudi’ieriunr. 25321112 2121211 1111112812-
112111 22221211212111111, 1122111212. ’ 25912222221221121221122,1211
1122212222. ,22 abest Goth. pr. 2221221122 Certiae editio ς’ 1211 in· 1112.
212112 vitiose 222212. ¹ 162112211211121111.11212121.111111
1112211 cynug.3oa,nurm. 2228222222 Goth. pr. susurrant
(iud. summittant(

251-280. De morbis 12122 morbi 22211222 unde
aputu 21 morborum carra. inter remedia 11111211. 280
Verius 253 ad 263 1212121111- oibi copia potitur. 2111122112
tos effe memento, neo 1112· frigore pigrae. proprie [unt
12 sorte parentbest 1221112121. 121112Ῑ22ᾒ2222221221122. Sed
Comparari peffune Varro m, 212211211211122, poetico mo.
16, ro. Colum. 111, 13, vbi re, adipsum frigus.

§. ’21211121 1211 expreffita ado. 1121121. 1112111 tern-
252. Viro 112111, b. condi- praeterens, vt 1222221222,
tio, 1212, natm aptam, 21 iugiter, siue 2111221121, ab'
βΐκ, 21 saepe 2122 12212212. vno anguload aiterum, ·per
2ς4.21122 12112,Ι ἐλλοχμῗσο. omnes* atueorum 212112211-
2ς9.12112222]111112, 11122112. marn ordiner srtsurro eonti-

Sed proprie potest 1212211 eo· 211212,”11ἰ1“21121211 1111212112 '
cirria ett ruinosam 1111221111 11211122, vt 1212121111, 529.
113 2621121·-

i

 

