ἰιιιιιοιιιινι 1 ιιι

Fosemkgffa, 19 quibus ιιιιι aaa Virgilii toea mmmm ιι Mic.
&etsta ΜὶιΙιιιιῙι Bm Ιιιιιι. 1791111119. Paullus Danu, 4. 1522.

09191. 11191911. fleg. Parit poem-n. 999

P. V. M. opm ad ιιιιιιιιιιςιΖΙξ. 1191911 et &Mummi mma
ιιιιιιιιιι ιιιιιι9ιιι. Venetia ' &¹525-
Ex Aldina ¹5¹4·

Wrgr'tius. ρει sim. 09119111ιέ Paris. 1. 1526.
Prima, fi bene memini. 0911919999, ex Q 111911
priore expteffa.

1191119. venetiis 1ιι 911113 ΑΗ ιι Manlum! ιιιιι
mm! Mense Ιιιιίι 1. ¹5²7·
11119 ιιι. ιςοι. ιςιις. ¹51⁷· Est ex 11111. pneumon·
hzflljgtzuflfl commu. Pssffl Ι ι ' 49 Ῐςιιτι

memoratur 19Βί1119111. 1191191. Τ.1, 9. 177. --

1528. ¹
Opm Virgilium ιιιιι dum ὣιιιιιιιίι Mo “familiariter
uma. 19 fine: diligenti emendatione per Iacobum Mm-
{elul al. 1191191. excusa Lugduni 1917 1. xlx Aug. 9. 199.
2¹52!-
Alter annus in fronte expressus. Nonnulla exemplu&
unum1529prae feserunt. ,Editio 91 Αἷιιιιίὶιιιιι instruat, 2
proxime tamn ad Lugdun. 1517. mnan earmina vol. prio·
ιι 11991919199111ιᾶ91991(81911911.ι1991.(1911199.). 1 ‹

ιςιι. ,
Ρ. V. M. Opmu ιιιιιι decem σοιιιιιιιιιὺ (Seruii, Donati 11 din·
11191) autre nfamffim'm 19999119- Mdae‘e. prum. opustul.
«End, ι·ιι priapi lusum, quod ιιιιιιι improff. ιιιίιιίιιιι reperit.
Lugduni ιι typographum 9119199 19. 61919191, eum figg.
fam
Apud 119111 Anna). 191. p. 999. 1191119 ιι prior in·

ιδ hae diuersa 111.
But. 69.Αιιιι1ιιιι9ι ῶιιιίΜιιιιιιιιιιι. ΑΜ. Ριι11ιι119ιιιὴι11
stum. 1109 ιμ-αιί -ιιιιιι mPt'e rix icestfgae. ιι lom 1911149991

mmmm ne*- opufiulae Vergilitpost <1ιιιῃιιι ι·- Farifiis per

Petrum vffiouaeum (119 91991) eum figg. F. 11991 “

11911911. Βιιιιιιι. Τ. 1, p. 9999 19199919 ιιι 1919991999
ιςις. (81911911. 11991. flowing.) h

 

