t

mom 113 3111331313·

1111111. ibid p. 933. 03133311. p. ςσ. 1111119111. 1311331333.
P ψΠΑ113ς11111113 3311133311 Comment. Seruo· etCt‘tph. Landt'ni, V·e
milis pertB 11313 lomeum de Zam's recensetur 111 Catal. Biblioth.

1 Reg. Paris. n 817.

Ρ. V. M. culn comment. 1131111311, 1311111131 33 Seruii. t'mpmfis

francisci de Gorordengli's de Papia, labore et 1131313113 Ant.
Lamlillio 1111 Non. Nou. Venet. f. 1493.

0313131. p. 51. 11111111. ibid. p. 545.

Α11111133131493 cum quioque'Comm'entis extat, cuius
exemplum in bibliotheca Erlangeiili Academica 11111331 1131·-
tat 1133131. V. C.‚ typographi nomine nou meinorato, repeti·
13 , quantum intelligo, ‚ex Veneta 1489.

F ditionem Venetam huius 311111 31 alteram 1497 111 ficun-
11311κῦ33311· editionem memorat Fabriciusss L. p. 208, 131
in eo fallitur vu 1011111, dum hoec 31 Virgilium refert: lunt

= 3111313 Commentario, 1311331111)3333113311131131331111133,11113

tundam Donati Artem 1311 editionem, quae 3113111 111 11111·
[311113131163133113311313 habentur.
111711.1133333131113111..131311’1“,ὓ33311,11133311313101313131·1”-
331. impenfis‘ Autom'i It'oberger. Noribergae f31492.
Satis frequens Editio, 13 qua v. 1113111111, p. 546. Or:
la'nd. 9.,141, 31 Eckhard loco sup. laud. p. 198. 8331131113
eadem 113 8111110111. 13331. Gotting. . Est meta repetitio Vene-
113 1489 cum Landini commento.
Ρ. Μ. 'l' ,1111133133 Dauentriae ’ 4. 349..
(Vid sup ada. 1488) 0311111133. 439. Malu. Τ. 1,
, Ρ· 786, 311131. 19439. 560.

Ρ. V. M. ’313111 comotione. 11391311. - ptr Dumium de Medio.

13113. venetiis ’ 11494.
,’ 1113113131311,33139.0313331334.Ὶ
Ρ. V. Μ.333131311113313111333111Ρ1131311, 1311111111,Α11“3.Μα3131”13311
313.11331313131494113111111138391311113333 f. 1494.

Laudatur 3 de Bure 1111111311 du Duc de la Valllm P. 1,

T. ll, p. 8ς, typographi 1131331313 non apposito. Conuenit
3331313313 1313311499 memorandum 3133 tamen eadem 3113311-
1311333 141131331331331331333313489, 11111 quod nuuc Aue.
Manclnelli nomen accedit, quod plinium occurn't 131 edit. Ro-
31333 14903¹ 113311 itaque hieu editio ordinem editionum cum
tutoque commentariis.
’ 1113νῇ113111

 

