482 P. VIRGILII MARONIS

Ergo apibus fetis idem atque examine 11111111
14ο Ρ11111111 abundare, et spumantia cogere preffis
Mella sauis3 1111 tiliae, atque vbenima 11111111
Quotque in flore nouo pomis se fertilis arbos
1111111111, totidem 1161111110 matura tenebat.
me etiam serat in vetsum distulit vlmos‚
Ι145 Edutamque pirum, 1111111111 11111 pruna 1111111111,
. . lantque minitantem platanum potantibus 1111111111.
Verum

141111111113111. 1111 41114111111111111411111111114111
Ι tenuent Etficemen 111111111111111111. 141ρ1ω14ιο117114ιο 11ιο.
tpud 11111111. 143Ῑο nbat schot. (111411. 1111111111, 1, quadiu prust
11111111. 11411111 Μοιιι fragm, quod ιιι cultorem 11111111111111, ιιι·
1171111111111111111111111111111 145411111111111111111111111111.111-
1111114111111111. 411.ι 1111. pr. 7111111111 4Μιιιιι. 11111 &durasque pium 7
compr„ meno ιιιιιιιο [1111111111 Ζιιήιιὲιιιιιιιιι. 41111111.
. 111111. stt. 111111 tan sputus Μιιιιιιιιιιι 14 611111111111115 1
111111111111111 8110111111.1111111111Μ114111111 1111111·
vulp. praeatus-mm ῦοιιι. pt

11 ideirco increpat 11111111 1111 euentu ιιιιιιιιι, accipit}
1111111111111111111111 videri motus epitheto 1111ιᾶ11111·
41111111.ιαο1111111)1011111111111 hott
14111111111111 111111. ιιι. ipseinpriuribus edd Nune ¹
141. ¹4³· Fidem praestab'ant tamen nimis subtiliter 11111
arbores, tttc frustrabantur ex epithetoexpreffi 111111»
spem ex flosculis tt 4111111111 deo. lpra poetae ontio ni·
conceptam.. Poma-futura la· 1111 aliud praebet, qm quod
tent iu floribus, hinc arbot poss 1191114111 11111111 honi.
11111111 se pomt's ιἰι flore 1111114 post pomorum copiam) nm
ιι ιἰι florem ιιιροοι donauit se ar» subiicit poetica enumentione
1111171116111,ιι7.1811 txmmo loco, 111111 vlm-
« tud-146. 1111 etiam vl· rum, pirorum 11 prunum
111111 in ordinibus, 11111111· ordines satus 11111111 sed οι·
χιι, 11.11 ille vlmorum or· nat 11111 epithetist vlup-unp·
diues 1101111111 tt elegantius pellat seras. sem adolescen-
dt'stulit, (1141111114 t'n versus. 1111 vt ,1111111111 (edum.
“ch Ge 11, 177 sqq S'emio 11. talde 11111111 vak'dtst 11.
duce,quem1uhusSabexscri· 1111118111011141111111
bit, 11111ιί1111 de ινιιῄιιαιιαι Spr‘nm px'yacantha. 111141·
tione arborum· mm adultarum, 1111111 cui iam 71111111 iustu
quam 1111011711111 senex 11· 11111 tandem plutum (111

„emp

 

