ζ PER ANNQS uiuus'rn 11111

tuter 91911111 finanum coroner) a Maecenate 1111111111
ue 1111111111. Scilicet, vt 1111 marn visum eu, cum Pol-
loni primum pocta innocuisset, ab hoc Maecenati commen-
1111, huiusque studio ιι ottranni amicitiam venire pontit. .
1111111111,1,111111, poetam 11111111 omnibns 11111111
prtum 11111111111111. ,
recuperato agro, Eclogam loco, 1111 ternpore, pri·
ιιιιι, fisupra memorata 11111 11111111, scriptam effe, du·
11111 nequit. Obtinet tamen vulgaris opinio, 11111111
τι, ,1111111 19, 1113111111111111111111111111111. Quod
quidem consilium poetam Pollionis maxime 111111ιί1111 11
lurotu sulcepille, 11111· Grammaticos 11111 11111. mv Donat.
l'itVirg. 1. 3&- 1111111 ex loco primo, quem Ecloga Trty .
11111111, omnium ctiam tempore primam scriptam, 11 11·
1111111111ῑὶ agn 1111111111 Virgilium primum poeticen ag
11111111 (v Phocarv. 67 sqq Donatus§. 9¹ 111) effe puta '
11111111111111111111111111111111111111, quem nonfa-
1111111111111111111111111111111111111. '

Cum Virgilius Mantuam redux agros snos a veteranli,
quitor occuparant, vindicaret, nouaminiuriam accepit,vt

adeo luga vitae consedere necesse haberet. Patet id ex Ecl. '
A, quamtum Romam, vt arunt regreffus, 11 denuo Oc·
111111 opem imploraret, Varo 11ιί11111 'videri potesst quan· ’
quan inipso carmine nihil 11 de re praeter honorificam Va·
1111111111111. 17. ’39 oceno-it. v. Argum. Ε11. IX Non
nale hoc Ruaeus ipsa· carminis forma, quae subitariam ope·
uniatis prodit, confirmari putat. Menalcan ιιι co carmi·

celirgil'mm intelligendum oisc, 11111 Quintilianus monuit ι

11111116 47 veteranus, cuius audaciae ct turori Vir·
rllus' 1111 fuga l'e subducere potuit, ab aliis Arrius centurio,
1111111 Clodius, 1 Probo lllllenus seu 1111111111 Toro primi·
1111111ιί111 traditur. 'Sed de his disputationem ad Dona·
1111. annuerimus. , ·

lniurinm hanc poeta nun rifi A'srnlo Pollione fugato, ex·
pertus effe, vt paullo 11111111111,ιι1ιιιιιιιίιι Seru. ad
111. 1111911, Pollione, fugato, rirrsur de praediis suls sue

111 birgilias expulylur. ·
Si quaeras , qua ratione pocta 11111111 in agros 111111· ’

111111 luenti Seruium habet comment. in Butol. pr. 1. 14

ornantem Postea ab Angusto· mr'ffir'trlruturtrr'r, et ipfl lnlrger'
nter nt redditus, ιι Mentanour pro porte. In quam senten
1111111111 ibid. inttrprctatur uersus 11 sqq. Ecl. lll. Vix 11

11111111 hoe ipso 11111 1111 11111111 atto. tutum Ptrulmum ’

...v excolit,

 

