ιιι ’1111111111111 ·. '

· 11. 81111111 Argentinenfis praefatur, quen adeo suspi-
1111, ad Torrentini modum, finili ieiuna commentatione
Aeneidem intepretari voluiffe. Eodem 111110 etiam Georgica
111111 11111117111111111011111. Argentinae expreffa memoran·
video. ’111 1111111111111111111111111111 81111111 1. 1511· et
61111111 ¹5¹³ expreffa praemissarum. P. V. M. 0111111111 cum
[1111111111 expostum 11. 1509 ab eodem Knoblauch. excusa effe

1111111 11111 mingens, 11111111111111111

’0111111 11 0111111111111111111011111111 11 611111 1111111111.

11111111. vuambae (Florentiae) 821510.

111111.Α11111.11111.Ρ.31’1.Ε1111 non inspexi, effe ta·
111111 eam ex Aldina prim vel secunde expressam non dubi·
to: eumhocidemmibid‘ealtera, 111111111111151ο,111-
stet. &vid infih 1. ·

'Operam 01111111111111111 ete. Impreff. venetiis per Bu·-
tolomeus» de tannis de Portefio MDX die XX Iunuf Ve
ιιιω111111111.11111111114111.311 Repetit: fine 1111111111
ςὼ11119111111111111 111111111111111 111111βέ1111· Pdrcae 1.ςιο.

1181111111Ηώ111111’1“.11, Μαι. 1111111119.

,1111111111 Ρ111.Βεπο1111130111111111111 111 commen 111111

, serui». Phoree fine typographo , 4. ιςὲο.

Biblioth. 111111. p 111811111111116111111.

Ι 1111.

Ρ. Vffllmeufime masania. Probo. ,9111117111-
1αηὶ annotationibus 111 fix 11111111411111111 tebras 111111 m.
5111111111 Seruii 1111111111ῲρ1 1111111. cun 1111111111· eatae· ’
11111· in 1111111111 1111111 puseo castenariis. Mediolani 1111·
,1111111111 11 Vegium M· U· XL dieexxvmugussi 11111111ς11.

Innotuit mihi beneficio 11.0.111111111.111ἂ.1.γ,111 111 S.
Nitol. apud Lipfienses. 1111111111 0¹ 11111111 1111111111.
1111. „Veg'ie gratia 1111111111 Manciam socer Probi Grau
11111111 ire flue. et Ge. interpretamenta emditiffima addidit.
¹ 1111111111 qunque 11111111 11111 seweie Vanum announcement
·[111111111.11111111111111.., 1111111111111111111111111

emm celebeminee Grammaticos excuffit. Precianum,
1111111111. macrobium 11111 1111111·- 2

·.Ρ Γ. 11. Optem Ex 111111141111111111111111111111
1111111111111111 11 in 81111111. nuc. Saxmogmr

 

