11911119111111 ³15·

Hic laticis, · qualern pateris libamus ’11 11119,- r]
11111111 quum *pinguis ebur Tyrrhenus adaias, ’
Lancibus et pandis·funiantia ieddimus exta.
Sin armentamagis studium vitulosque tueri,
Aut fetus ouium, 1111111111 culn 1191111111
Saltus, 'et saturi petito longinqua Tarenti,

⁴⁹⁵„

sentientur 1111111191. ¹9³ 11 enies find. 11 Goth. 111. 194
lamneus 11 patulis 1111111 m. pr. 1111111 111111. 1111111119 suspec-
1111191111 11119 1119111111 911111119111811111, minus 1111111119 mode·
11111119111111111191111111. curpandum temen, quod 11 1111111111
11 1111111111εῆ, de paropside aut 911111 non 119111 distum putemus,
11 de 111111, naui? 111111111111111 dixit 1111111111, 284. XII, 215:
195 [1111111111 est 1. 1111111111. 196 Aut 91111111 foetus Medic. 11111
9111111111. 1111111111 9111191 ermes Menag. pr. 11 111111111111111.

197 Et [111111 due. [11911 Medic. 1119111111. 119111191111111,
- 111111

’111111111111911111111111111111 adhibebantur tibicines, ex·
vinum in 1111191911Γεί. pn· primi, non male 8111111111·
1111111 aurenotum 111, 1(1 sebat. 11111 est fibiaex ebo·

quam figuram [91111 1111111.
Mihi tamen id' Gummatico·
11111 commentum· valde ieiu-
num 1111111111. Scilicet 991111
11111119 1191111111 pro 111111-
ra aurea dicere potess3 saepe
1111119 1911111111119 inter·
1111111, vt h. 1., hoc 1911111111-
9111111111 adponit, 11111 gene·
· talionem vocem primum pn·
1111111. Similiter res' 1111 lna
bet in aliis· exemplis.·· 193.

Tinieinern Etruscum 1111111,

eiii adnibimnfuiffe, 111111
Liuio notumeiii pinguis in'
ludibrium gentis 11111911 1111
videtur. Catuli. xxxvii, 11
Ι11111 pastus· Vmber 11111 obesus
Etruscus. Nam, ad 11111111
inflatas referre nolim. He·
1111111 eorporis ex adsiduis
11111111911111191111, 99111111

re. reddimus: 11111111, dii!

19111111111. 811111111111111

bulum effe, etiam Seruius no·
nt. 11111111, 215 viscera 111·-

1111 Erein'uiet, 1111111191111111 Ι .

minacibus 111111.

195 -· 191. 0111111111
praeceptorum in 1111 fonnis
variatio 11 orationis 19911.
Ad 9111111 seligendus agros
salmosos effe et irriguos 11191
net. Exempla nunc in ip·

sum praeceptum conuertit. ⁴

111111, vt seruare, e'o 1111111,
qun 1111111111, 11111,1119111
et 9111111 , hoc v. 1. etiem

, 11111. 09119.996.997. 11111-

111 1111111 capellas, laedentes
1111111119 dente 1111111111,
vt exarescant. vid. Georg. 1,
77 1111191999. [11111111
Turenum propter insignem

agrorum

 

