l’. VIRGILII MARONIS =

’ 510

interea teneris tepesaflus in offibus humor -
Aestuat, et visenda modis animalia miris,
310 Trunca pedum primo, mox et stridentia pennis
Miscentur, tenuemque magis magis aera carpuu13
· Donec, vt aelliuis effusus nubibus imber,
· Erupere; 11111, neruo pulsante sagittae,¹
Prima leues ineunt 11 quando proelia Parthi..
Ι315 Quis Deus hanc, Musae, quis nohis extudit artent
Vnde

,111111111Ηῖ suspendit Mentel. pr. a 11. pr. pr. 1111111, et Nonius ii
canuto. 31011111111111011111111111 emendare, vtlsere alias. Et
'fic in Pierii libris et Romano. 111111111111111111.1111111νί1111. 1.
¹ad offenda retrahar‚; l. post miris, vt' iungas: 11111111 putum prii-e,
1161111111. ltjtscentur. Praestat tamen print. 3111111111111 m·
gts ae magis Romanus „ct alii Pierii, vous, 1111161111. pr. Eri. Si: p
etiamMedic. a m. pn, deleto postea τῷ ac, et in menteliano, sed rra p
’1911111 arn. sec„ 111111, tenum 11111111 ae magis.- quomodo pr. tetemet
et 0111011. et alii quinque lleinsri3 quatuor Burmanni, tren Marti-i.
Goth. see. Et 111 Ge. 111, 185. 396 magis utque nugis. Probat itaque
'Heinsius3 et estlenius quern: magis magur quod vno Catulli eiren-
plo, quamquam et illo ambiguae 1111111111, delendi poterat Lm.
²74 Post 111111 crescente magis 111111111111111111111. Porro'eura copem
, 'Rom.‚ ma1e; hoc tacerent spirantes. 31111 a. 1111111111111111.
etvntts Mead. 313 Eriperes aliquot Pieriani; in aliquot eliis 111111.
quod et in quinque apud Burm. in vno Arundel. Goth. sec. a 11.
sec. oet vt Franc. et vnur Metel. · 3¹1 11111 Musae 111111. quar.. ¹
ἱ extem permulti3 1111111111111111111 abAldd. editur, et meliorum
’ consensui,

florescant, niteant. Georg. 11,
319 vermutmtt.

308. tumor, vitiatus putre·
Ldinevsanguin sup. v. 285 in-
fiucerus cruor. teneris autem
offitiis, quia haec ipsa contu-
11 colliquescunt. 309· Aes-
tuat, sermentescit. 11111111-
sectius expostam vide 111110-
rentini loco pag'. '407 extr.
Narratasunt haec, etsi ex ouis
excludi vermiculos, ex his

opinati erant todoat phpdei
inter Aegyptios apud Diod.

1, 10. 0111111111, 41111.
¹310. Trunca pedum graece pro

trunca pedidus, et hoc pro,
truncis pedibus. Locumex·
pressit, scd suo ancre, Ouid.

Met. XV, 382 sqq. 311. arra

carpum, 1111111111, 11. volante
quod idem est, 1111111111»
ut's miscentur. 513. Eruitur.
melius ’ quarn eruinpunt; 11

euolareapessutisconssut, fa· sagittae erupere, 11111 ‹u-

11111011, sere adeum modum,

cus 11111111. propellente 11-

quo animantia prichffe '¹9²² sissinio. . . .

316. l'ute

 

