11111111 'DE VIRGILII

11111891111111111111111111. 1111111. 91996. 11191611 111
81111111 09911111. 11, pag. 191. “·. .

Nic.. Grimoaldi, viri do (1 ff inP. V. Marones 1111111111· 1111111·
Georgicorum 111 eratione soluta Paraphrasoe elegamfflneu. Oxom'e'
111 aede cen'sti. 1111111 Sereniff. regis Edouarde' sexti secundo con»
sella.1.ondirei Ε1111111.61.111111191111111111911.1111111119
. 8 1591·

(11.6.) 1191111111 elegannffimaparaphrafis. Li-

' 111111 neminem adhuc 91111111111111111111 mentionem facere νι-

di. De Gumoaldov Wood Athenae 0111111 vol. 1, pm.
' 1592..

Ρ. V M. 0111111 a 11116. Palmam 1111111111. Lugd. Bat.
exoffic. Ρ1111. “ ⁶ 111. 1118 11911

11111119. ·
1191·

Ρ.111“191·11’1“111911111’1 ·- Α11.11[..11111“9111’11111’μ11“11111 ee
111111111111111111Λ11111111111111. Lindenbrueh, 1111111 11 mem
additae. L. Β.19.111911111119. 8. 1595..

P. V. M. 01111111 namma-d 1111111111 offic.
Phetin. apud Repheleng. 1. 1999.

Cun Appendice a. 1996 (vie. 11111991). Plures 1111·
9111111ςί1111 hinc prodiere. ,
1196.
“ Ρ. 7. M. Upon 1111111. Ge. Bersmannf. 11191111 ’8.1196.
Sed talium editionum repetitae euulguiones 9111111 re.

censere piget ¹
P. V Μ Opera enaeubima (111111 tamen Culex et 1111) ere.

ems 6111611111· Chemn. (repetita ex superioribus) Lipsme 1111·
91111111111119111111.11191111111111111.1.1111111111191111996.
11111111111111583 repetite Frf. Wechel 9 1596-
*- Hormfie· enarrationes 111 Aeneidem 11911111 editio et
1577 per Seb Henriep. f. 1996
et Nascimbaenii explanationes 111 Aeneidis 11119111 prie-
m. Β111111111.1ς96.’
1117· ’
. Ρ.1’. 11. 1111111119. 1111. var. 11911191 11111111111111111
(1199111111111 1111111111) Coloniae 911 Groswinuen Culeniune
(ex 1111) 111911
’11911
P. V. 11111119111111111 libre· IV uenerationem, 911111 1111111111.
111111 111 tm 911 pefflme ,3111111111 e F ederice Cetuto Veromfi.
11111119111111111111. . 911191,
· · Rae.

 

