3333333133 3333, ,33

‘utrm- qam 333133 roi , 3333331331 tta 3333 effe potest . 331-
iant, praeterquam 63333333133313, 3311331333331 ripario. 313-
31333333113331. t. p 3333 33111333 auaritiam 333 [1333313333
intrusus agros 33313333, [31 pos paffim 3131333 333331313333
imfiffi,· pitis, qaam 3333331333 alet, afirpaffl, tt qaas 33313313
113, qut 'strrtr 3111311333, putarant agras, [333 seciffe. Potum
itaqua 33111313 3333333111 fiais 33 Mantuam agra maan·- 31
331313 Mantua 1333133333 nimium vicina 1131333333.- luter
Mamuaaomat' ianr 13133131 indignitatem flubimt, Virgilium '
[aiffa 3333131133 eam 1331333131 fio fiarAfiniiMonis 3331113»Ι
1 11333331λ prq‘ettau atat-em· 3131333113,δ rt agri [11 restitueren-
3333 33311 33 3. 31 Vitam Virgilii a. 7¹³2 333133311113331
personalitati [31333331 pieta 33133113333311Ῑι ‘Atque t'a 1133333331
mopinia [313. 3. Nmefian. Eri. II, 33. Culpam. IV, 313. Si·
13311111333 rt mititiam 3333333..13333333[33,31
potest 33313 angaria 333 31 mos rerfla 333313133333131
3331333333- Grammaticorum nummoque Interpretari 13113 Ca
3331,13333113311133 [333 tt allegoria aspidienda 3333313333 aa·
331 Latus 133313, 13 qut pastores 3313331333, est 31· 33113ορ33
13333· 33 1333 arboribus 3333133 stab 333 myra 31331333 pastori·
313, 31333333333333313313 dam gregem mantua prospicit Ver· ’
su tam 52 - 59 accuratius deseribitue 1331 proficitur, 33331-
quam 111 a, 33. 33 quamtis lapiso. n. 13 33133313 veriam
31131133 est, qaam poeticas 13333, qu iamdiffima 333331, naa fot-
13 aliqua 33 ingrata 13133133 3333313333 , [acies 1311113313 arat.
M 3333333133313 311,1333311333133[3313 contraria alterius pasto-
313 fortiam qur m'serato'um 313333, 33 aaa 31111 ¹discatiat 31
113331 [1131333133 11313331333333313333331 potarat. Sunt aa·
teta utta tit tac 311333 , itt quibarfflbtt'it‘us portat iudicium defi· A
13313. tram ipstrm tac grans 3333333331.. quod 31 att-goriam ·
aaran„ 3133311333333133 3133333 33 3131333333 laisa msam,
31313113 nagnam 3333133313 'aa dignitatm 3333331 1313331131,
111313 aa potuit vitat 13313333333313 313 ac 33313 ( auratiorem
vorant) 3331333331. , Vix apersaaa pastoria 3333111313 ilia 1331
[napinam 333331. Comparatio 33333 sau 31333313 333 viique
33331311 prandit. aa v. 33 1133333, 33 1113333333 impiavit, 113·
atara profiu'scitm obtinet 31 11331113333333 pascendi 33311 mi: Α
ratim 133 fanumst qia'dm iL'a 1331133 greges¹ pascit?¹ 3. 31
rapite, vt ante, 1131333. , ι1331333331ιέ 333333 ac 333113 plurimu
[333 31 har rtrum et 1133313333 gram 311333. Qaissarat 13 333113-
re 13333 Musam fituessretwmeditari} Ita pians versut [333

[313333 3313333338333333 3311333 ab cumbum · Ι

batt agnus.

B ⁴ MELI-

 

