.- fnyflqnmdnfihtbacadebm 1
. msam. ethtgopnfitempote venit,

Ξῑῒὲδῖ Galatea reliquit„
, - ne Galatea tenebq

:33:²3 ω’ ⁵³³1· *ww
² m ἱππ-,ἀπὼν effe, existi
m ιτ ὃ ὴ *affirma pm
am a Ξ* ffla τ-Ἒιειριξῖυνωσν
vn. ,ι ¹!- Ἶ-Ι] §amens-meus

a. m ‘'.' ι 8- Μ. ειμι-ἰ Singulndde

Ι mah-11⁸·- 2²⁸²· Mn tympus, quoli

„ :a- {nflffu hmobdptffiuvtlereqe

:alium homin¹ '¹' Π ἃ ακρῳ Μ,
‘um &1²21st ahc· ’ω’ ῃ ΜΠ tmen, 1ῃῇ.
slit. Debuisse sl· ,¹ ἕῦιξάο φῶ imur.
”²5²²tempmuidere . &mv-[amum-
‘⁰⁶⁶⁸' fl'‘quenter 2 ‘'⁸⁸⁸flponnu1hinhoe
ὢν quod, estimes ι, ““’“· ⁸⁹¹⁸? gauno ieiu-
Μ’ W‘W uetuitque ’- a ”3⁶²2 Boffiqnt.
vius aliique mci m mg„ ,unam
”mmuh Imm st ³· *fi αὴ :ms per
ι ’ 'mm’ Mantuam.

Rom deth·

 

