1111111 ,111Βὲ CL·. nomn} :2 1

§.Tuccam [capta-fab ea conditione legauit, mquid adde-
1111 quod a 11 editum non 11111, et 1111111 etiam 11111111εᾶ11,
111. 1111μί 1111111 relinquerent. Voluit 1111111 sua offa 'Neapolim

transferri, 1111111111 et suauiffime 11111111 ac extrem nl·-
tudine hoc ipse s3bi epitaphium feeit distichum ·

·· Mantuamogmus't, catabrirapuere. 1111111111 ” “
· , Parthenope: cecini pascua, rura, duces.

ἵ x 55 T‘ranslata igitur 111111 Augusti eius offa, prout statuerat, Νει-
polim 111111, sepultaque via Puteolana, intra lapidem secun·

· dum, suoque sepulcro id distichon, qued fecerat, inscrip-
„ 11111 111. ¹ XV· Hm:

claruit: ann-mas tragko quam- 1111411111111. v. 111 s. 59· Eosdem
tem 1111111111 ccv-flu Eue-‘cu Vanum} 1111111 1111111 distinxisse, narrant
Locus 1111111111 1111 gosta„ f. grammaticis qua de re vid. 111

- 'uffan 1111111111111111111111- 111).11Λε1.11111. .
mine ccmmrndztur 11111111. §. 55. 1111111111 hoo paffim
6111111, 11, umeris Vario sor· 1111111111111111111111111111111
1111111111 {sinor Maeonii car· 1111111111, vt nemini facile
1111111111,1ι.1111ιι,11111111 fraudem 111111. Aliud epita·
1111111111111.’81111.1,1ο,44 phium 111 (haimai¹ Principis
,111111 rpus mr, 1”1 mm. rmus feminae, villu inuentum, 1111-
’ 111111. Versus cius aliquot he· billonius 1111111111111.1111. p.
111111 11111111111111111111.111, m 113 811111. 71410111, 1101111111·
1111111111111111111111111111. extagia. 1111 Mam finosefl. Vi·
1111111111 mom. 11111111· 1111111 et boe 11111111 11111 homi-

.. 111 11111111111“111ριι]11 petitos cs· nis 11111 effe.

· 11111111,1111111111111111111111 sepulcrm quod 11111111 mon-
1311111119, 11111111811111. stratur, 111 ingreffum cryptae
1ι1 e. 1. .0111·1’1111111111111111111 qusdypaaatz 1111111111 1111ῑὶ111
tlt& pomarum.princeps 1111111-Ι poene artibus 1111111111 111111-
11111 11111146 1111111111, 11111 1111111111. memorant de eo
Amioiffimus 11111111 1811111, 11111111. qui us hm 1111111111·
9. 23. (11111111111111111111 sere: 1111111111111111111 velle
commendauerat. 1111. Sam-1, ⁶. putidum 11111, v. 11111111 1111111·
15, Male 1111111111 multis , wouh 1111111111 1111111111. 501.
1111111111, 1.Εχς.111ῐ11.1’1. Egere pino dc 11 1111111111 qui-
fle 1111111111 in [1111111111 11. Bon, bus videndi eluuer. 1111. 111111.
11111111 1111111.11111111.Ε11111. 3, 11. 1153, qua 1111111 in censu·
,11111111 num, uult Quinctilius 11111 11111111111111111111 115101-
1111 appellatus 11111 Probum panius 11111. Puteal. 111134, 11
11111111 virgilii„ 1.. 1111111111 a . 1111111111). 111111. cap. 1. Cum.
11111111 meam ,11111156 Do. Peregrinius de 6111111111 Felice
1111111111. Plotius 1111111111, 1111111,8.1ο. 8111111111111111.
tamquam 1111111111111111111 ⁸0³· 11111111 11111111 nune 1111·
Virgini 1111111111111111111111111. “2¹² Paoli Antiqq. Puteal. 111. m
Sat-103. 4ο. 11111μ11111111111- sqq.‚vbie1e=preffi 1111111111.
mos 1111111111 iudice· 11111111 111111111μ111111111111111-
,pud 11111111111111111811. luo· 8¹,- 111. Campi 1111111111 ml. t. 16.
⁴ 11 uersu 11111 1111111111- 11111 1111111. mh& Lat. 11111,

1· ²²1*

 

