44444444444444, ῃ ·

incultisque rubens pendebit sentibus vua· , ¹
Et durae quercus sudabunt roscida nella!

Pauca tatnen suberunt priseae 4141131414υά14, ,

34 444444444111411444, 44041ν 4,,45, 144144 44 1141441114ῃὲ ’

9499·

1441414, 4441141. ἱ· tn.

1444414144 41 4411441ρί44·
duruerit, vtfitlueutt 4444
4444 graue tenuibus quibus·
dant et ttulit acubus, tant·
quatu vallis, oblita 1444 44-
¹ vomiracttloarissattumttunt
glabrae. 14444144 Morti·
444. Aut mlhsemnt tene·
444, quod aristarum epitheton
Aen-Vll, 809 habetur: neo

mat eursu» taefiffe't a’rillas.

144 4444114414. 4.· tenerae 4414144,
vl meditatuum, mollis 14444·

444, *moue filtr. Caeterum'

poeta segetem sua sponte ena·

tint, incultam, intelligere '

putandus. 4441. Ouid. 111441,
1094 3σ,·]44ἆ41144441, stilla·
bunt. 41. Cerdo. Videntur
antiqui boc 4444414 turcae bo·
44444 dupliciter 4444411114, vt

suntdidiutnh..1‚qdare tt ros
cido melta accipio, quat ro·
414 mure' per 14114 guttatim 14 >
colligebant. Eiusmodi 4441
444 certus arboribus v. c. pul- .
444, 14 Media, Arabia, va·

4114444111444 locis legi me·

· morante. vid. thseliug ad ·

Diodor. xlx, 94. Effe· id
1144444 illud μ1λ,4,’ quo loan-
nes vius 411, putant nonnul·
li, et sub 11144444 nontine 444

18441414 complexus 411 Salmas.

14 Diis. lua dt 1114444· Apud
Constantinum l. l. Σκληρῦνδῖ
ueiens λαγόνων postem 4114 nia
μα ex priore 4441444 44494441-
luti Duris ex picearum trun·
ets··mettis latex fluxit. Cf. 441
Tibull. 1, 3,·44, ’Τ44444ιιι
ltte poetae hoc idem nutu·

rae miraculum ad prodigia et
tpds 14414444, tant copiosum 4414444414, quoq in 11444141·
41144, vt in terrain deflueret, 414 1414114146141444444, vt dei
vtOuid. Ain. 111, 8, 44. llo· 4444144414 mella 4411144414-
444, od. 11, 49, tt. ll.pod 46, linerent arborum truncis. v.
⁴7· 4441, Hesiod Efn 2333 Eurip. 1144414, 44414. 703.
411444, ’,4444114144 44114141 744. Horat. lICarn't. 49, 11. “
4444414114 ilignea 4441 tli- 94-46. Potesttamen He·
quirent et 14144444 pro gluttiunt erithace 44444, 444
tine, quod nunc itta 14114· dumille Saturnio· adquam
ctttit temporibus obsidet. sic ptr issant exaltan retum or
Ouid. ttoni 444. Georgii, 1414 redibit. Enitnat adto'
¹31 utiliaque decuffit sol iis, de poeta illu, quae ub heroica
louis 4444444 44 bunt tu 144- vite non abfoete. vestigta
'¹ fraudis}

eut 4441, quod itt quercubut

 

