⁷l*⁷⁷⁷ ⁷⁷⁷⁷? ⁷⁷⁷7 r ‘⁷117'

P. VIRGILII MARONIS

G E O R G I C Ο Ν
LIBER SECVNDVS

A R G V ME N TV M

Pvpofitl· mn tmuium flattu 1 — ε. Dr arborum ‘qvi-
-u'nqu vitium ιι olcaru- mltum amr-1. prino Ικο va-

nae nun„ ymmo, ax„ ι ..ιι-η aa„ ιι nm ,msa-1 tx-
pmw. Αῐιι ηομ arbom Μ usta-m - 21,- auu am
paruae-r.- 1¹ quun- -atfim - ιι, insufflo-e ³4. -υ- nmo·-
u κ. 27, [ηπ-ι· ae. ³9, maffia-1³0. ³1. infido-o μ. ³³- u-
Nm odonna. ,uua-„- ιῙ, auu-Au·- υ s...- „iq- orb-d
pn ,κη-ὴ σιμ ,ιι-η ειη-κω..- nam-am mar- m...
nu. inpluat —- «ί. abans. que sponoe prumia-1. nlt-
ι-ηιιηι pos-1 -’- 50,- ,μοι s.»- ..stane-r. finam nom
tuntum-u nunqu-eamne. n aleis arnfilatis nunu« ,κηδ-
m — 7³,- mulmis matut-1 η mai-e μηρην am- — η.
actim-An ,ιη-ι nur-2- afflu- mm‘s mem prum-mm
ι- 102 eam- ququ :amm nvo-rh ..as-m tam-11· ιι,
mufflmxmm innatantem—155 uste
- S ς uun-

