,4 1» 1111111111 ternotus

Corticibusqueuauis, vitiosaeque ilicis alueo.

. Quid memorandum aeque Baccheia dona tulerunt!
. 455 Bacchus et ad culpant caussas dedit: ille furentis
Ι - ,Centauros leto domuit. Rhoetumque Pholumque
Et magno Hylaeum Lapithis cratere minantem.
⁵ Ο (1111111111 nimium, sua fi bona norint,
Agricolas!

453111111111111111111111111111111111111111. 5411411111
Β. 11111111 logi m Sermonis notetur 455 repom epu Lutataci
8111. vno toro 11111111 cuipam v. Burm. 1111111111111118111411.
1111111111 456 ntorum scribi erc membranis plerisque notauit
Heiufiur. 1111111111 cx Caiiimacho (iu Dian 221) reponere volebat
Pierius. 111111114141111Μ111111111111 thurum Centauri. statuerunt
11111 melior dixeris, nominarant poni promiscue aut 111111ηὰ1111
Ietinis libris 1111111111 conflentes scribi, copiose docuit- Bentlei. ad Ho-
111.Ε11111.11.19,13. addelutpprdiiygn p. 581111. Crudum.
4111111111111111114111111111111111Ρ1111114571114111ῑά
lunt. nonu m. Hitacm 1111111 rt 1111 1111111, scribitur. 1. Propere. 1,,1

13 Graecum eit 11117111 minoem Menag. pr.. fedrici. Burm.
458 tona fi suu Fratre. mut Moret, pr.

1111111111 11111111111111. 453. noster ante oculor odyff. 1,
corticibus 111111, intra corti· 295 sqq, Cumup. 01111111. 1
cem, et1odeo rutra truncos 11111111 11 Pholus non occit
Ι 1111111 arborum. ‘ iedfugati memorentur, Mar·
44 453. Sotionem 111111 tinus, alium dotium, Britan·
rum 4scindere poetam 1111111- num sequutus, copiose 111
1111111111. 433. 111111111- 1111111, suerrus tm ningen·
411111111111111111111. (1111111111, non domm heo.
1111111 inustus 1111111111, quae nt 1111111 furere caedo 111111111-
tameu tem assiduam operam, xeris, numquam surm 11111, r
1114111111 quin 1111111111- te, toto. Sed tota dubitatio
11 1111111111 111111111111 1111111111 estac 111111, fi,
1111, vt poetam decebat, 1 quanta 1111111 tabulis 4111111-Ι
4111411111 111111111111111111111111 variatio (11, et impune
,1111111611 exemplumvdedu· enepoffir, memineris. Quid
cit.. adulpho. 11. 11111111- enimi Ab 11111 Hylaeus et
req, Λ11111111111111 etcrimiua 11111111 ab Atalantam Area-
committenda incendit homi· dia occisi memorantur. vid.
nest 11111111111111111111111. Apollod.111„9 1. schol. cn.
exposuit. 456. Vid Ouid. 1111111111111111111. 111 11 ibt i
11111111.1’11,11111“44Α1111Ρ.8111111111.;
(11111111. add. 1111111111, ς, 458. Sequuntur 1111111111 1
4111111111 11111111 11111111111,11111 1111111111-
. mur,

 

