' GKORGICON. LlBZ'lll ⁴09

Ar, · tribus 111811, vbi quarta adcofferit 111111, “· 191
Carpere mox gyrum incipiat, ¹gradibusque sonate ·
Conposuit, ‚floretque altemavolumina crurum}

Sitque laboranti floritio tum cursibus auras,

Tum vocet, ac pir' aperta volans, ceu libet habenis, .
Aequora, virt summa vestigia ponat arena: 195

Qualis

rooautoog.pr.erneg'.nurant. aeras uetat. reposto. vr 11..

laebat Romanus, Gudiao. Menttl. pr. 1 m. pr. tt zilletum.. vterque
Arundel. lllead.. tt vett. edd.. vtVen. 11 Medion, 1111111 fragm. Vane..
licque 11111111111111111111, 11 qul tunt srqq. .Catttrl 11111, quod ao
pro norro absolute dixerit vllus poeta, mihi quidem nondum liquttt
vblouoqut onim legitor, ¹uarietatem ltfflonit inueniat. 11111. Flet. tl
Burni. ol. inl. Georg. lV, aoy. Agnoscit 11111111 hoo Seruius 11 No·
nior Marcellus io rotam. Porro 1111111 Romanoa 1111111111 fit tt lle·
gius ap. Burro„ exquisitiore, puto, ratione. 111111111139. 1111111111.
Vatia. a pr, m. occeperit. 191 currum Medio. 1 nr. pr. Rorreodorrt.
193 camenalibus Reuertmhotin marg.. lragmNatic. 1 ro. 111. oum
Goth. seo. 1111111111 Edit. Norlrub. 19¹4 Tum voret Heiol'. reposuit
111 lllodlo. et optimo quoqut; etlam Romus fit habet: Pmoun,
quodvulgare,tdlturvulgo. 111111 mouet vel 11111 Zulioh. 6111111111
alter liturg. 11111111 vous Axuodtl petat tortu 1111111111.. tx irater·
pret. 195 ponlt‘alttrlllortt. 1111111 110111. quattus, qui 1111.
pr. resonat ocsst'glot. fimo apud 81111. ad
AtoN, m.

tort, indomitur, potell vi·
deri conscius effe aetatis, ltr-
venue, vigoris, viriumt 111·
que iustius aeui, virium, quas
nondum nee ltalret nen 11-
pertus est. valer. Fl. l, ¹171
ueni· ruatis 1111111 protos, h.
11111, aetate rudi. 111111
leruiusr nondum 1111111111
onis fidutiam.
19⁰· vit. Varro 1111. 114 7,
t. 01111111Ν1, 19, 4. 191.
la. Carp‘m gyrum, vt virm,
impuro, lr. io gyrum 1111
bem 111. llum graman
ospofitlr, incedere, togula
111111, groffilttrs nomento
Jm alterno uolumina eru.
κ, 11. 1111 tolno, irtlet,

crura alternist 11 quarn pul·
th’e! ¹93· 194. tum. torm
curfibut 11111111 111111 11111·οό
vocet, vt 11111 interpretati
sunt viri dotti ert sollenni
poetam vsu, 1111111 Grae-
corum. Paullo diuerfrrrtio.
111 mm velis 11111111· diei*
tut, qui extendit vela atl 11·

¹ cipieonoro 1111111111 et allo

11111111 votae. aduocat‚' auiti
quantas expandit ad vola·
turo. 111 exemplis a'pud Helos.
et Burmann. utraque notio
confunditurt acl posteriorem
spartana Aerulll, 233. tv,
4¹7· 223. V, 111. Vlll, 707.
At ltr nostro loeo ad ctttttn·
duo non opus ull vento.

Co 5 ruo-roo.

 

