-Gtu'otthcoN L1t3; tv “481
Regum a'equaba't opes 1111111111 seraque 1111111111
No& domurn dapibus 1111111111 onerabat 1111111111. · ‘-
Primus vere rosam atque 1161111111 carpere pontes

Et quum ’1111111 1111111111111111111111 frigore 1111 ¹. ¹35

Rumperet‚ et glacie cursus frenaret aquaruto, ·Ϊ
1111 comam mollis tarn tondebat hyacinthi, ’
Aestatem merepitans seram zephyrosque motanti'sss·

Ergo

t32 1111111111 quart. Moret. 11111111 quatuor apud 111111111111111, 11
fit 81111 ad 11111 1,18 vid. 111Ρ1111111.11,,3 11111111. 1111111131. 131
aberentaGoth sec. 13311111111111111. 1311111111 1111111111.
1111111,111111111111111111113,1111111111111111111111111111111101111,
etiam Ρ111111111.111“11111 1111111 1111111131 firmaret Moret. sec.
137 Vulgata 1111 1111111 1111 romam 11111111111111111111111111111 1111111111.
’1111111111111 iam perse facit 1111, quod acanthus seu uranon orfito,
cum inter sempe 1· frondentes 111 (11101111. 11 119 taceas [11111111 fron·
11111111111111111)11111111111111,111111111111111111111111111111111
florentt'huugitur. 111111111111111111111(11111,111111)111111111111111111
111111111111111111111111111, Gud. Rotteod. tert. am 111,,111111111.11111,
11111113.111.1111111111111111 (quo 11111111 1111111111 1111111111.111111111111.
Eandem teutonem 111 1111111. libris rnuenerat Achilles 81111111 ita-
que noudum receptam 1111 olim mirabar; 11 nunc eam recepi, adsti-
pulante Brunckio. Nam manifestum 111, aut importunum 111111111111
metri mione, 1111 scripturam stne aspiratione 11111111 11111111 1111111111-
11111111 acanthus ad 1111111111 rtet 111, 45, 11111 11111111 1111111111 11111111-
bet. 11111 1111111111. At Martini libri rum Gothanis 111 vulgatam 111.

tionem conspirabant3 1111 Pierius quicquam 11111111 attonuit.

138 zephyrosque 1111111111 Ε11. u pr. m.

per agne. Mox 1111111 olus 111. 11111111111111, maurane,
potest 1111111111 pauperem h.l. apum 1111111111. vcs-
1111111111, vt 11111111111111111 11111 p. 1111111 grano, vuar
111111 prouenisse dicate sed Georg.111, 175vescarsa1e'tum
1111111111,11111111,111111111111 frondes. 1111111111, car·
proprium sationis 1111111111- pebat, 1111111111 modo, vt
1111111 111, vt 11111 paruis in· e't ν. 140. 135. frigore saia

tn· se 111111111111, ruris ordi·
1111111, 1111111111 id quud 111
1111 tenui 11111111 1111ςί1 steri
neceffe' erat. Saltem hoo
malint3 quam porosum 111111-
pretori, tttsporrgia¹ rara dici·
111,-11111111 io 1111 arearum
1111111111 cunsttarum. Verbe-
1111111.. rom!

1111111111οὲ, v. &urg-111, 363.
¹37· 1111111111 mollis iam 1111·
debat hyacinthi: h. carpebat
hyacinthos media hieme. co·
11111 1111111111 pro· sipsu 11111.
138. Argutus ver us Ipse
anteuertebatptaetotibut 111

ribpphae'ssatertr, 11 zephyros,
’“ et

 

