m: nmmum:

Ρ. A. M. Bu'c. ‘Gn ammam 1111118118ὶί. 1151ιωῖ ιι
Probi Commentariis, ι’ΰιι ιιιιιιιιιιιιιιιιιιιιιιιοιισιιω «qm
pompm· Sabini, ιιιι. Bonam, ιιιιηιςιι ιιι mm)
(181111888811111118 Ρίιιιι,θ(11111188*“18Η Marma, Seo-
W. 0111111111 Campani, CnAii ιι at. &Hm ιμΗιιιιὶοφ..

ι ·· · .·’ 811561.

Eius fundus (1811 le -1
· Editionem Vnam Am 1881111181811111 ιι 1111181111 1
8611185681. (ιι’1ἐιᾶιιιί’111118ι··ἰ · ¹ '
Ρ. V. M. pomam, quae mummii, mmmmm} mnAi
ιιιιιιιιιι ι1ιι. 111· um, 1181881, fipmssm “Vtut-&VM ιιῐιο-
ιιιιι s ιριιιι ιι annotationibus. Tiguri Chph. [1801188818 ιςάιζ
Cat. B. R Pariss n. 841. Smnrffimdubiof edd.

1547. cf.1564.1367.1570. Acuta curante Io.Frifio Tigu

ιιξιιῃξιιί contextum ipsum c'ouatis affirm. equinum
511111111ιὲ18 mm. 1188111111 εισιι. (1611111111
M. Epistola ad Chr. Fro [1889614181 11861418 1111 Amnon„

ιιοιιιι breues ιιι Buc et Ge ‘A‘ ³1qu 1111181111111158111111
ιιιίι. F Rama 9811118. imm difficihum Aecahulqrugh ιιιιιι·
Memnonen} (1118118111. adiecit. 818·,’,1(ξ·1,11111011111181
81181 annqtatiunctum.¹ Ex 3181. ,1111ιό81 3Qymmen
ξιιμ ιιι ,8881818918 punctatim *r 8181111111, 1167, A

ο13. V M. Opera M‘AV· Pubnam' Musarum„ ιιιιιι 8117711(
AVAMA Memid '²⁶5⁰ MMI„ Antwetp... 8· JAM‘A

Ὀιιῑιιιο ιιι, amq 881 8888888188388181116648Η

P. V. M Opera ιιιιιι eo›nA.6Aeruit eA AaerAnA. venetiis

AuAiusMAMAE 188188, ῃᾶι, h‘aqd (88ιὶ8ι ex ξιιξιιίριίιιιιι 811
ne s ·

P V. M. ’Βιιιιι11ιιιιιιιιι vAAbArumonMAtu n'r 'MArm Χ81111111
{Anum Meduli stylo, [animi disciaeffa 88818111ξί11 ptr 111·Ι
Antium ξ , , · 8861

ι’ςιιι-

81ρειῑιιΜιιιιιιιιιιιιιιιιςᾶο, A Cremu T 118 8194
8881 Ιιειιξιιιρ. Nic Βιγιίιιξ ξ, adeyphnnam 1254 exa&
8111101111 88188888( ιιιξιιι explicabant} vide 11
ι. 88· ,

ιιιι. ·

··P. A: M &pm ιιιιιι Ριιῖιῑ11ι1ιιιιι1ιι11ιιιι ιι alem nous. Ti·

am 8 (161
81ιά1 paullo mu ¹561. ι .. ,. M
. 1. V. ·

 

