*vssffifirljkoiul MARON1s ’
¹³ v 0 -N

z c ι. 0 e A ι
’τιτγκνεη

ARGVMENTVM

Mal-‘’⁸‘' ι’νὶιμι naen . ab- pun'n paoni: “paam
gneo- anfi qu, ia myn- iume. qu- m- u·- nm.
==⁴ κιαι-’κη fian-astatium ιι ntia sni dame, miram hc-
-ῠ-ι fiam, m· mqua- m- sma, ημι. Nmu my-
·-1, qun-1· n ι qu ’,ω [mmmm-saux mapa-mn.
nm.- ,en-ma fi. sc- ama prmum. nun-ais mma-110.
ι-Ῑι tm·- unffi, usq-1 ,ι tm· smum. εκ min-affl, υ
mn Λιιι uun u lum pastun fenon Pan-du ι) adn 71·-
ητ- 'l' na n: pqr-ribufim's tus-u..- domin- mem: ef.

, Β 3 aa

 

⁸) atym. Μαι-ρ. inu poen-2: mim'vmnen ,bs-n.
m ’φῶ πὼς-ι- ..na-...¹1- ‚mm uua-ciuem mxx ..u-
uum εω-ιιεοὴ, ιιι ιρι qua».- .

