131 Ρ. vlnffluu unnoms

Iugera nuris 1111111 111111111111 1111111111,
, Nec pecori opportuna 11811, nec commoda Baccho.
130 Hic ratum 11111111 in dumis olus albaque c'ircum
Lilia verbenasque premens vescumque papauer,
Regum
119 1111611111 Salmas. Ε1111. elin. p. 3661111111ς Ι1111111111 11.
uitio. 130 Hic (rma .‘) 111 dumis. interpungendum 1111116111 1111111,
sed vid. Not. Hinc 111111 Heumann ipse tuni. 1111111 quod 11 Em
111. sec. 1111111. 1111111111 111ηὲ111111.. ex 1111111 11111
1111111111, 111111 uenus.. Ι
rum proditione 1111111· Ta· Scriptt.), sune de 1111111111
1111111111 agros veteranis omnino propter ieiunitatem
diuifit, 11 quicquid deterui- soli neglesto 11 deserto agro,
11111111 fuir, remigibus 1111111. ,, vt Seruius 1111111111 11 reli·
lunone 11111 quoque narratu qna vocant: nec sumis 111
11, fi quid inde tenendum, 1111111111,11’111111111’φρ111111
saltem 1111111111, veteranos 1 [1111. m cemma 6111111
Pompeio 111 agrum Tarenti· 111111 1111111111). Nam 1111
num 111111 vacuum abincnlis 11111111,11.111111111111, ani· ,
1111111811 effe. ''Inten haee 1111, 1111111111, quod cn dn· ¹
1111111111, qun 11111111 cer· 111, aditam fit, 1111.
111111 hominem Cilicem intel· eontrarium in illo nunnus:
ligamus, quem poeta, qno· Res non paru labore sed re·
euque tandem casu 1111111 11111. 11111111111111111111.
11111111 multans 1111111, in 111111 tanen in hnc nurman- ¹
1111 11111111111111 1111111111 ni affiniatem 111119. 1
1111111111 At 1111811111 rn- m [1111111 111 imis, {niu-
111 vix tenipotest. vtem· 1111111111 nabore, 11111111.
cius sm: appellatiue 11181111 [αοεοωώοιρτοιμω [nlo. 1
fn. qni 111111 1111111 Corycio· Nec 1111111111, nec pascuis, 1
viimo agnum 1111111. Hor· 1111 vineis bonum [1111111111.
111 quiden 011111111ἃεί1 sedicit.
dicentum praestantiore 'cnl- 130· 11 dudm in solo spi·
1118111111,1111111111111[1111. 111111 nc dumis indulgenti.
127. 128. 111 pauca renni μν111111,11111111, (1111111111-
lugon ruris orant. 1111111111 pit, legens, 11111111. 111111.
mmmnbsolute 11111111,νὶ11 Ge. 1, 157. cupam, 111
111111 accipi potest, quam sn· 7111111111 ant {consederam
11111111111111, h. in metu· mile [11111111 Valle straunge. ,
tinne, 111111 agri affignnreu·⁸ lida. Α1111111111111111η11111,
1111, intra limites nonnecep· plantans, vt Gmrg. 11, 34⁶
to (numunianum. 1111111111 prun v'rgnssu
. W ,

 

