3¹26 P. VAERG- MAR. GEoRo. 1113. u

Aureushane vigam in tenir Sumus agebat.
Necdum etiam audio-m inflnn· damn, necdum
5401np⁰fitos duxis trepitat incudibus ense:-
Sed nox inmensum spnfis confecimus nequet}
. 3E¹ iam oempusequmu fumanti· &luere mlh.

ςωυιἛμιυ-ηι κήξ. ri 'iffi ⁵⁴ ι W‘ssffiss'
'¹32³ 53.¹v2.s.2}¹32:‚0³¹1{2”.²’”11mm1 'affin’ ἐξ ..k-2 33·
χ unium ehu· a... ιι nea-<10 nupi- S. s.

vicht. bonnm mffindo. ef. fi* spelit. humens· spatia.
Am Pham-tm< 13a.eic.N. h &cufim lut-em. innen-
D. 11, 63, §ss 159¹ 33⁹· elas- swam spadorum nuptu. De
ste· ιήψ ,μή ianne eor- spatii, vid. »d Georg. Ῑ. 5¹²-
nu. tuba, buccma. vid. Pru· Mu »qun-stura. dum ιιι-
pen-111‚3.⁴1.4»«»,n. suffitur, &unitum διε
ι») cont nifribuu. 1, ι, qs ἅθ’· ἕρματος dxi-a 'mm
ς4ο. Omne pm, procui-{3 λναιμΙη cmi-nehus ι Cer-
ςιιῐει. da lanum H. in Pau. Lu.

q με. 3⁴¹· &afluit faeie-⁸ Ιοι λ-ἰι runs, sah-oopus.
du etl fibro. aqu-rm- butun.

P.. VIR·

