1111 nn 1111111111

· ’1111111111 11111111 expressus iamin 01111. B. R. 11111
Ι11111. n. 821. Praefams Ludou. Hohenwang Elehingenfis.
Charafler litterarum 111 neogothicus 11 ingratus.

Editio 61111111111. 11 Bibl. Raeg. Paris. n· m 11111
1111111111. pag. DI, quam aMaittairio 11 nimm-
'grapin Paris. notatam 1111 1111113 11111 Α1111. Τ. 111, p. 318.
Τ. 11, p. 40¹ 11 11 agit. 1

Editio Hmr. Stephani prima s. a. sed 111 1577 referenda

P. V. M. 11111. 11 Georgica 11111 Commio familiari. (Herm.
,Τ111111111) 1111111111111111111111111[1111111111 1. a. .
. 811111111111111111. T. 1, 1111311. 'Etiam in 1111111111.
1111111111 11111111111111 videas. ’ ’

” Ediiio'mm s. 1. 11 a. 1111 Aldi 1111111111· epistola, Italico cha·
118111, ν1111111111111111111 Anna). Τ ypogr. T. 11, ppg. 149,
11111111 1111111Τ111, Lugdunensi typogiapho, excusam 1111
putabat. Habui eam 11111111 11 manibus , vidique 111 Α11.
pr. expressam ac repetitam 1111 nec pm eadem'habendam:
ita v. c. p. 1,111. extr. 11111111 131111111111111. ’
’ Aeneidos 11111 11111111111111,Ι 4. 111111111111111111111111
11111111 Annal. p: 331.⁸
⁴ Culex 1111111111. a. 8 11111. ’

Georgii 1411111111111111111111) inundationes 11Ρ1111111111 11

Ι1111111111 1111111111 eius¹ 111 Librum 11 Homine (11111111 0111.

11.ι.11611111811111111.1)1111.Τ.11,11117. ’ Ι

P. V. M. Opera 11111 Erythraei indice. 0111111111. Β. 16111.
(ex Venetis, omiffis 1111111 Erythraei 01111.) Ε11 etiam
h. 1. (1111111111 1. n. Paulli 1111111111 11811111111111.
· Operum 1111111111 Fn'schIini ·-· 'Pars paraphrastica,
qua 11111. Ρ. V. M. Baetica 111 ptam 1171111111, Georgica 11
· eume, Varrone, 1111111111 11 Plinio, Aeneidos iibri dun prio·
11111 111111, 01111111 1111111111111. F 11. 111 Μ. typis 1111111.
118111111111111111111 111111111ῑί , 1. 1611.
, 11111 libellus 1111 1380 1111111111, prtem· paraphrasin
11 lib. 11111 1111111111 , quae 11111 primum 11111111.
P. V. M. Opera ex eod. Palas. miquiffimo. Comeli&
1. 1613.
De 11 vide ad1589.1599.
Alberici Gentilis, 1. C. Prqseffliris regii, 1111111111 Virgilia-
11111 varim iiber ad Rabirium filiuni. 'Nunc primm in 1111111
odiens. 1111111111 apud Guil. Antonium

 

